upstream docker-ui {
    server ui-compiled:3000;
}

upstream rest-client {
    server rest-compiled:8081;
}

upstream rest-admin {
    server rest-compiled:8082;
}

server {
    listen 8080 ssl;
    ssl_certificate     /demo/nginx-certs/cert.crt;
    ssl_certificate_key /demo/nginx-certs/cert.key;

    location / {
        proxy_pass         http://docker-ui;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen 8081 ssl;
    ssl_certificate     /demo/nginx-certs/cert.crt;
    ssl_certificate_key /demo/nginx-certs/cert.key;

    location / {
        proxy_pass         http://rest-client;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen 8082 ssl;
    ssl_certificate     /demo/nginx-certs/cert.crt;
    ssl_certificate_key /demo/nginx-certs/cert.key;

    location / {
        proxy_pass         http://rest-admin;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
