upstream docker-ui {
    server ui-image:3000;
}

server {
    listen 8080 ssl;
    ssl_certificate     /demo/nginx-certs/cert.crt;
    ssl_certificate_key /demo/nginx-certs/cert.key;

    location / {
        proxy_pass         http://docker-ui;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
