# Note, the below auctionKey and operator are fictitious, purely for testing purposes
OPERATOR_ID=0.0.900
OPERATOR_KEY=302e020100300506032b657004220420ef5f58e12352faba846f4d68500a05c106670a8c7eaf34e454bb581e41feb9c2
VUE_APP_NETWORK=testnet

# Operator of the node (shows in the UI if set)
VUE_APP_NODE_OWNER=Hedera

MIRROR_PROVIDER=hedera

# Run the REST API true/false
REST_API=true
VUE_APP_API_PORT=8081
API_VERTICLE_COUNT=16

# Run the admin REST API true/false
ADMIN_API=true
ADMIN_API_PORT=8082
ADMIN_API_VERTICLE_COUNT=1

# Run the Auction Node true/false
AUCTION_NODE=true

# only if participating in refund transactions
# Note, the below auctionKey is fictitious, purely for testing purposes
REFUND=true
# master key for signing operations that can't be scheduled, should be different to the REFUND KEY
MASTER_KEY=302e020100300506032b657004220420ef5f58e12352faba846f4d68500a05c106670a8c7eaf34e454bb581e41feb9c1
TRANSFER_ON_WIN=true

# auction topic details
VUE_APP_TOPIC_ID=0.0.1234

# mirror node detail
# the mirror provider may be hedera (support kabuto or dragonglass will come later)
MIRROR_PROVIDER=hedera
MIRROR_QUERY_FREQUENCY=10000

# Database information for transaction and event logging
DATABASE_URL=postgresql://localhost:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
POOL_SIZE=10

# REST Mirror urls
REST_HEDERA_MAINNET=mainnet.mirrornode.hedera.com
REST_HEDERA_TESTNET=testnet.mirrornode.hedera.com
#REST_HEDERA_PREVIEWNET=previewnet.mirrornode.hedera.com
REST_HEDERA_PREVIEWNET=162.222.182.83

REST_KABUTO_MAINNET=api.kabuto.sh
REST_KABUTO_TESTNET=api.testnet.kabuto.sh
REST_KABUTO_PREVIEWNET=

REST_DRAGONGLASS_MAINNET=
REST_DRAGONGLASS_TESTNET=
REST_DRAGONGLASS_PREVIEWNET=

# GRPC Mirror urls
GRPC_HEDERA_MAINNET=hcs.mainnet.mirrornode.hedera.com:5600
GRPC_HEDERA_TESTNET=hcs.testnet.mirrornode.hedera.com:5600
#GRPC_HEDERA_PREVIEWNET=hcs.previewnet.mirrornode.hedera.com:5600
GRPC_HEDERA_PREVIEWNET=hcs.previewnet.mirrornode.hedera.com:5600

GRPC_KABUTO_MAINNET=api.kabuto.sh:50211
GRPC_KABUTO_TESTNET=api.testnet.kabuto.sh:50211
GRPC_KABUTO_PREVIEWNET=

GRPC_DRAGONGLASS_MAINNET=api.kabuto.sh:50211
GRPC_DRAGONGLASS_TESTNET=api.testnet.kabuto.sh:50211
GRPC_DRAGONGLASS_PREVIEWNET=
