server {
    listen 8080 ssl;
    ssl_certificate     /demo/cert.pem;
    ssl_certificate_key /demo/key.pem;

    location / {
        proxy_pass         http://ui:3000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen 8081 ssl;
    ssl_certificate     /demo/cert.pem;
    ssl_certificate_key /demo/key.pem;

    location / {
        proxy_pass         http://rest-api:8081;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen 8082 ssl;
    ssl_certificate     /demo/cert.pem;
    ssl_certificate_key /demo/key.pem;

    location / {
        proxy_pass         http://rest-api:8082;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
