# only for appnetnode setting up network
OPERATOR_ID=0.0.xxxxxx
OPERATOR_KEY=302e....

# network may be previewnet, testnet or mainnet
VUE_APP_NETWORK=testnet

# Operator of the node (shows in the UI if set)
VUE_APP_NODE_OWNER=

# only if participating in refund transactions
REFUND_KEY=302e....

# mirror node detail
# the mirror provider may be hedera, kabuto or dragonglass
MIRROR_PROVIDER=hedera
MIRROR_QUERY_FREQUENCY=5000

# auction topic details
VUE_APP_TOPIC_ID=

# Dragonglass only
DG_API_KEY=

DATABASE_URL=postgresql://postgres:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
POOL_SIZE=10

# REST API
VUE_APP_API_PORT=8081
API_VERTICLE_COUNT=16
ADMIN_API_PORT=8082
ADMIN_API_VERTICLE_COUNT=1

# UI
VUE_APP_BROWSER_EXTENSION_URL=https://github.com/nsjames/iv-extension/releases/tag/0.1.0
PORT=8080

# REST Mirror urls
REST_HEDERA_MAINNET=mainnet.mirrornode.hedera.com
REST_HEDERA_TESTNET=testnet.mirrornode.hedera.com
#REST_HEDERA_PREVIEWNET=previewnet.mirrornode.hedera.com
REST_HEDERA_PREVIEWNET=162.222.182.83

REST_KABUTO_MAINNET=api.kabuto.sh
REST_KABUTO_TESTNET=api.testnet.kabuto.sh
REST_KABUTO_PREVIEWNET=

REST_DRAGONGLASS_MAINNET=
REST_DRAGONGLASS_TESTNET=
REST_DRAGONGLASS_PREVIEWNET=

# GRPC Mirror urls
GRPC_HEDERA_MAINNET=hcs.mainnet.mirrornode.hedera.com:5600
GRPC_HEDERA_TESTNET=hcs.testnet.mirrornode.hedera.com:5600
#GRPC_HEDERA_PREVIEWNET=hcs.previewnet.mirrornode.hedera.com:5600
GRPC_HEDERA_PREVIEWNET=hcs.previewnet.mirrornode.hedera.com:5600

GRPC_KABUTO_MAINNET=api.kabuto.sh:50211
GRPC_KABUTO_TESTNET=api.testnet.kabuto.sh:50211
GRPC_KABUTO_PREVIEWNET=

GRPC_DRAGONGLASS_MAINNET=api.kabuto.sh:50211
GRPC_DRAGONGLASS_TESTNET=api.testnet.kabuto.sh:50211
GRPC_DRAGONGLASS_PREVIEWNET=

# Explorer Mirror urls
VUE_APP_EXPLORER_HEDERA=https://explorer.kabuto.sh/
VUE_APP_EXPLORER_KABUTO=https://explorer.kabuto.sh/
VUE_APP_EXPLORER_DRAGONGLASS_MAINNET=https://app.dragonglass.me/hedera/
VUE_APP_EXPLORER_DRAGONGLASS_TESTNET=https://testnet.dragonglass.me/hedera/
